# MongoDB
MONGO_URI='mongodb+srv://marsaoui81:BUSkF65YjmrQ11Dd@cluster0.kppa4tg.mongodb.net/?retryWrites=true&w=majority'

# Auth
EMAIL='mariem.marsaoui@esprit.tn'
PASSWORD='24122001*MM*30032014'
JWT_SECRET='f3869dd48ec71c17dc556b5e4ecc1ec7533a130bba42705e4108028316f3cb332564d209506e73a27ebb540f041a101d7184312c2199f3c5099c565ffcbf62e7'

# App
CLIENT_URL='http://localhost:3000'

# Dynamics 365 FO Integration (Azure App Registration)
TENANT_ID='eb615845-020c-4ff2-b93f-e17e127761a4'
CLIENT_ID='b5937440-7a82-4c9e-9b75-aa7ac1fd9f9d'
CLIENT_SECRET='Mwr8Q~pxNPbHv4xfLuRM.q3RkW7k.zFqf3S6tawp'

# D365 FO Environment
RESOURCE_URL='https://aiventudemo.sandbox.operations.dynamics.com'

# D365 OData Entities
ENTITY_ASSET_REQUEST='EntAssetRequestTable'
ENTITY_ASSET_OBJECT='EntAssetObjectTable'
ENTITY_ASSET_COUNTER='EntAssetCounter'